sonar.projectKey=my-first-project
sonar.working.directory=D:\\DockerDemo\\WebApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\DockerDemo
sonar.pullrequest.cache.basepath=D:\\DockerDemo\\WebApp

9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.projectKey=my-first-project:9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.projectName=WebApp
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.projectBaseDir=D:\\DockerDemo\\WebApp
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.sourceEncoding=utf-8
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.tests=
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.sources=\
"D:\\DockerDemo\\WebApp\\Controllers\\HomeController.cs",\
"D:\\DockerDemo\\WebApp\\Controllers\\PersonController.cs",\
"D:\\DockerDemo\\WebApp\\Data\\AppDbContext.cs",\
"D:\\DockerDemo\\WebApp\\Models\\ErrorViewModel.cs",\
"D:\\DockerDemo\\WebApp\\Models\\Person.cs",\
"D:\\DockerDemo\\WebApp\\Program.cs",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\WebApp.GlobalUsings.g.cs",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\WebApp.AssemblyInfo.cs",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\WebApp.RazorAssemblyInfo.cs",\
"D:\\DockerDemo\\WebApp\\wwwroot\\css\\site.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\favicon.ico",\
"D:\\DockerDemo\\WebApp\\wwwroot\\js\\site.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\DockerDemo\\WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\DockerDemo\\WebApp\\appsettings.Development.json",\
"D:\\DockerDemo\\WebApp\\appsettings.json",\
"D:\\DockerDemo\\WebApp\\Views\\Home\\Index.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Home\\Privacy.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Person\\Index.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Shared\\Error.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Shared\\_Layout.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\_ViewImports.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\_ViewStart.cshtml",\
"D:\\DockerDemo\\WebApp\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\DockerDemo\\WebApp\\docker-compose.yaml",\
"D:\\DockerDemo\\WebApp\\Dockerfile",\
"D:\\DockerDemo\\WebApp\\Readme.md",\
"D:\\DockerDemo\\WebApp\\Properties\\launchSettings.json",\
"D:\\DockerDemo\\WebApp\\obj\\project.assets.json",\
"D:\\DockerDemo\\WebApp\\obj\\WebApp.csproj.nuget.dgspec.json",\
"D:\\DockerDemo\\WebApp\\.vs\\WebApp\\v17\\DocumentLayout.json",\
"D:\\DockerDemo\\WebApp\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\DockerDemo\\WebApp\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\DockerDemo\\WebApp\\bin\\Debug\\net8.0\\WebApp.deps.json",\
"D:\\DockerDemo\\WebApp\\bin\\Debug\\net8.0\\WebApp.runtimeconfig.json",\
"D:\\DockerDemo\\WebApp\\bin\\Debug\\net8.0\\WebApp.staticwebassets.runtime.json",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\staticwebassets.pack.json",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\WebApp.styles.css",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\WebApp.bundle.scp.css",\
"D:\\DockerDemo\\WebApp\\obj\\Debug\\net8.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css"

9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.cs.analyzer.projectOutPaths=\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\0",\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\2"
9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.cs.roslyn.reportFilePaths=\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\0\\Issues.json",\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\2\\Issues.json"

9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE.sonar.working.directory=D:\\DockerDemo\\WebApp\\.sonarqube\\out\\.sonar\\mod0
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.projectKey=my-first-project:7C7E4F84-0F21-445F-90E3-226E65F84A22
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.projectName=xTests
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.projectBaseDir=D:\\DockerDemo\\xTests
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.sourceEncoding=utf-8
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.sources=
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.tests=\
"D:\\DockerDemo\\xTests\\obj\\project.assets.json",\
"D:\\DockerDemo\\xTests\\obj\\xTests.csproj.nuget.dgspec.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\WebApp.deps.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\WebApp.runtimeconfig.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\WebApp.staticwebassets.runtime.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\xTests.deps.json",\
"D:\\DockerDemo\\xTests\\bin\\Debug\\net8.0\\xTests.runtimeconfig.json",\
"D:\\DockerDemo\\xTests\\PersonControllerTests.cs",\
"D:\\DockerDemo\\xTests\\TestResults\\12d51a88-1322-4029-add7-b45489e51875\\coverage.cobertura.xml",\
"D:\\DockerDemo\\xTests\\TestResults\\6d5bff33-0063-4a97-9630-674593bcbbfe\\coverage.cobertura.xml",\
"D:\\DockerDemo\\xTests\\TestResults\\e6ee226c-d15d-43f8-a114-07f93091de75\\coverage.cobertura.xml",\
"D:\\DockerDemo\\xTests\\TestResults\\test_results.trx"

7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.cs.analyzer.projectOutPaths=\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\1",\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\3"
7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.cs.roslyn.reportFilePaths=\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\1\\Issues.json",\
"D:\\DockerDemo\\WebApp\\.sonarqube\\out\\3\\Issues.json"

7C7E4F84-0F21-445F-90E3-226E65F84A22.sonar.working.directory=D:\\DockerDemo\\WebApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9979EE9D-1A6B-7C50-68E9-BD80DFEEF9FE,7C7E4F84-0F21-445F-90E3-226E65F84A22

